{
  "appName": "AUREUM",
  "logoSrc": "/logo.png",
  "colors": {
    "primary": "#8B0000",                  
    "primaryHover": "#A31212",             
    "primaryLight": "#B33A3A",             
    "primaryDark": "#5A0A0A",              

    "background": "#1A1A1D",               
    "backgroundSecondary": "#232326",      
    "backgroundTertiary": "#2E2E32",       

    "text": "#F2EDEB",                     
    "textSecondary": "#B8AFAE",            
    "textMuted": "rgba(184, 175, 174, 0.6)",
    "textInverse": "#1A1A1D",              

    "border": "rgba(139, 0, 0, 0.25)",     
    "borderLight": "rgba(139, 0, 0, 0.15)",
    "borderHover": "rgba(139, 0, 0, 0.35)",

    "success": "#4C8C6C",                  
    "warning": "#D4AF37",                  
    "error": "#B22222",                    
    "info": "#6C7A89",                     

    "whiteAlpha5": "rgba(242, 237, 235, 0.05)",
    "whiteAlpha10": "rgba(242, 237, 235, 0.1)",
    "whiteAlpha20": "rgba(242, 237, 235, 0.2)",
    "whiteAlpha30": "rgba(242, 237, 235, 0.3)",
    "whiteAlpha40": "rgba(242, 237, 235, 0.4)",

    "blackAlpha50": "rgba(26, 26, 29, 0.5)",
    "blackAlpha80": "rgba(26, 26, 29, 0.8)",
    "blackAlpha90": "rgba(26, 26, 29, 0.9)",
    "blackAlpha95": "rgba(26, 26, 29, 0.95)",

    "primaryAlpha5": "rgba(139, 0, 0, 0.05)",
    "primaryAlpha10": "rgba(139, 0, 0, 0.1)",
    "primaryAlpha20": "rgba(139, 0, 0, 0.2)",
    "primaryAlpha30": "rgba(139, 0, 0, 0.3)",
    "primaryAlpha50": "rgba(139, 0, 0, 0.5)",
    "primaryAlpha80": "rgba(139, 0, 0, 0.8)",

    "errorAlpha10": "rgba(178, 34, 34, 0.1)",
    "errorAlpha30": "rgba(178, 34, 34, 0.3)",
    "successAlpha30": "rgba(76, 140, 108, 0.3)"
  }
}
